<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_tab_codes"
        android:title="@string/tab_codes" />
    <item
        android:id="@+id/nav_generator"
        android:icon="@drawable/ic_tab_create"
        android:title="@string/tab_create" />
    <item
        android:id="@+id/nav_scanner"
        android:icon="@drawable/ic_tab_scan"
        android:title="@string/tab_scan" />
    <item
        android:id="@+id/nav_learn"
        android:icon="@drawable/ic_tab_learn"
        android:title="@string/tab_guide" />
</menu>
