<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="14dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/useCaseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/text_main"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/useCaseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="start"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/sub_text"
        android:textSize="13sp" />

</LinearLayout>
