<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="22dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sectionKicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textDirection="anyRtl"
        android:textColor="@color/primary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textDirection="anyRtl"
        android:textColor="@color/text_main"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sectionSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_title_subtitle"
        android:gravity="start"
        android:lineSpacingExtra="2dp"
        android:textAlignment="viewStart"
        android:textDirection="anyRtl"
        android:textColor="@color/sub_text"
        android:textSize="13sp" />

</LinearLayout>
