<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_learn_block"
    android:orientation="horizontal">

    <View
        android:id="@+id/compareAccent"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_padding_inner">

        <TextView
            android:id="@+id/compareBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/bg_icon_circle"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:textAlignment="viewStart"
            android:textDirection="anyRtl"
            android:textColor="@color/primary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/compareTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textDirection="anyRtl"
            android:textColor="@color/text_main"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/compareText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_title_subtitle"
            android:gravity="start"
            android:lineSpacingExtra="2dp"
            android:textAlignment="viewStart"
            android:textDirection="anyRtl"
            android:textColor="@color/sub_text"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/compareItemsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical" />

    </LinearLayout>
</LinearLayout>
