<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בלחיצה על התחברות, אתה מסכים ל-"
        android:textColor="@color/sub_text"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/privacyLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מדיניות הפרטיות"
            android:textColor="@color/primary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:text="ו-"
            android:textColor="@color/sub_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/termsLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="תנאי השימוש"
            android:textColor="@color/primary"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
