<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/space_screen"
    android:paddingTop="@dimen/space_sm"
    android:paddingBottom="@dimen/space_md">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.01"
        android:textAlignment="center"
        android:textColor="@color/text_main"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headerSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_title_subtitle"
        android:lineSpacingExtra="2dp"
        android:maxWidth="340dp"
        android:textAlignment="center"
        android:textColor="@color/sub_text"
        android:textSize="14sp"
        android:visibility="gone" />

</LinearLayout>
